{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/home/gamb0l/doc/study/sheridan/winter2021/prog38448/MVCBasicsWithEF/MVCBasicsWithEF/Data/data.db"
  }
}
